insert ignore into categories(id,description) values (1,'Agricultor');
insert ignore into categories(id,description) values (2,'Albañil');
insert ignore into categories(id,description) values (3,'Alfarería');
insert ignore into categories(id,description) values (4,'Algueros');
insert ignore into categories(id,description) values (5,'Arenero');
insert ignore into categories(id,description) values (6,'Armero');
insert ignore into categories(id,description) values (7,'Arrumbador');
insert ignore into categories(id,description) values (8,'Artes aplicadas');
insert ignore into categories(id,description) values (9,'Barbero');
insert ignore into categories(id,description) values (10,'Barrendero');
insert ignore into categories(id,description) values (11,'Camarero');
insert ignore into categories(id,description) values (12,'Camionero');
insert ignore into categories(id,description) values (13,'Carpintería');
insert ignore into categories(id,description) values (14,'Chofer');
insert ignore into categories(id,description) values (15,'Cocinero');
insert ignore into categories(id,description) values (16,'Cristalero');
insert ignore into categories(id,description) values (17,'Electricista');
insert ignore into categories(id,description) values (18,'Escritor');
insert ignore into categories(id,description) values (19,'Plomero');
insert ignore into categories(id,description) values (20,'Herrero');
insert ignore into categories(id,description) values (21,'Jardinero');
insert ignore into categories(id,description) values (22,'Joyero');
insert ignore into categories(id,description) values (23,'Maestro de obras');
insert ignore into categories(id,description) values (24,'Manicura');
insert ignore into categories(id,description) values (25,'Mecánico');
insert ignore into categories(id,description) values (26,'Orfebrería');
insert ignore into categories(id,description) values (27,'Peletería');
insert ignore into categories(id,description) values (28,'Peluquero');
insert ignore into categories(id,description) values (29,'Pintor');
insert ignore into categories(id,description) values (30,'Repostería');
insert ignore into categories(id,description) values (31,'Rotulista');
insert ignore into categories(id,description) values (32,'Tintorero');
insert ignore into categories(id,description) values (33,'Tornero');
insert ignore into categories(id,description) values (34,'Trabajador doméstico');
insert ignore into categories(id,description) values (35,'Zapatero');
